docs/source_movies.csv (before)
source,name,year,IMDB_rating
Pretty.Woman.1990.Bluray.720p.H264.mp4,Pretty Woman,1990,7
West.Side.Story.1961.BluRay.720p.H264.mp4,West Side Story,1961,7.6
A.Clockwork.Orange.1971.720p.BluRay.DTS.x264-CtrlHD.mkv,A Clockwork Orange,1971,
Dances.with.Wolves.DC.1990.720p.BluRay.x264.YIFY.mp4,Dances with Wolves,1990,8
The.Mummy.3.Tomb.Of.The.Dragon.Emperor.2008.BluRay.720p.H264.mp4,The Mummy 3 Tomb Of The Dragon Emperor,2008,5.2
Stop.Making.Sense.1984.720p.BluRay.FLAC.5.1.x264.mkv,Stop Making Sense,1984,
City.of.God.2002.720p.BluRay.DTS.x264.mkv,City of God,2002,
Bring.It.On.2000.HDTV.720p.H264.mp4,Bring It On,2000,6
Forrest.Gump.1994.BluRay.720p.H264.mp4,Forrest Gump,1994,8.8
12.Angry.Men.1957.DVDRip.x264-DJ.mkv,12 Angry Men,1957,8.9
Mamma.Mia.2008.BRRip.HebSubs.XviD.AC3-Uploadil.avi,Mamma Mia,2008,6.4
The.Silence.Of.The.Lambs.1991.BluRay.720p.H264.mp4,The Silence Of The Lambs,1991,8.6
Fight.Club.1999.10th.Ann.Edt.BluRay.720p.H264.mp4,Fight Club,1999,
Terminator.2.Judgement.Day.1991.720p.bluray.x264.mkv,Terminator 2,1991,
M.1931.720p.BluRay.x264.mkv,M,1931,
Office Space 1999 720p BRRip AC3 x264 MacGuffin.mkv,Office Space,1999,
King.Kong.1933.DVDRip.x264-DJ.mkv,King Kong,1933,
Batman.Begins.2005.720p.BluRay.DD5.1.x264-CtrlHD.mkv,Batman Begins,2005,
The.Godfather.1972.720p.bluray.x264.mkv,The Godfather,1972,
Spotlight.2015.BluRay.480p.H264.mp4,Spotlight,2015,
North.by.Northwest.1959.BDRip.x264-DJ.mkv,North by Northwest,1959,8.4
The.Kid.1921.DVDRip.x264-DJ.mkv,The Kid,1921,8.3
Dracula.1931.BluRay.720p.H264.mp4,Dracula,1931,
Grand Budapest Hotel.mkv,Grand Budapest Hotel,2014,8.1
The.Prestige.2006.BluRay.720p.6chAC3.H264.mp4,The Prestige,2006,8.5
La.Femme.Nikita.1990.BluRay.720p.H264.Dual.Audio.mp4,La Femme Nikita,1990,7.4
The.Truman.Show.1998.BluRay.720p.H264.mp4,The Truman Show,1998,8.1
Aliens.1986.BDRip.x264-DJ.mkv,Aliens,1986,8.4
The.Texas.Chainsaw.Massacre.2003.BluRay.480p.H264.mp4,The Texas Chainsaw Massacre,2003,6.2
The.Danish.Girl.2015.HDRip.XviD.AC3-EVO.avi,The Danish Girl,2015,7.1
Buffy.the.Vampire.Slayer.1992.BluRay.720p.H264.mp4,Buffy the Vampire Slayer,1992,5.6
The.Royal.Tenenbaums.2001.HDTV.720p.H264.mp4,The Royal Tenenbaums,2001,7.6
Star.Wars.Episode.VI.Return.of.the.Jedi.1983.BluRay.720p.H264.mp4,Star Wars Episode VI Return of the Jedi,1983,8.3
Schindlers.List.1993.DVDRip.x264-DJ.mkv,Schindlers List,1993,8.9
The.Lord.of.the.Rings.The.Return.of.the.King.2003.BDRip.x264-DJ.mkv,The Lord of the Rings The Return of the King,2003,8.9
Das.Boot.1981.Directors.Cut.German.DL.DVDRip.x264.mkv,Das Boot,1981,8.4
Dangal.2016.BRRip.HebSubs.XviD.AC3-Uploadil.avi,Dangal,2016,8.6
E.T.The.Extra-Terrestrial.1982.20th.Anniversary.HDTV.576p.H264.mp4,ET,1982,
All.About.Eve.1950.BluRay.720p.H264.mp4,All About Eve,1950,
Laura.1944.DVDRip.x264-DJ.mkv,Laura,1944,
The.Departed.2006.BluRay.480p.H264.mp4,The Departed,2006,
The.Dark.Knight.Rises.2012.BluRay.720p.H264.mp4,The Dark Knight Rises,2012,8.4
The.Sting.1973.BluRay.720p.H264.mp4,The Sting,1973,8.3
Eternal.Sunshine.of.the.Spotless.Mind.2004.DVDRip.x264-DJ.mkv,Eternal Sunshine of the Spotless Mind,2004,8.3
2001.A.Space.Odyssey.1968.DVDRip.x264-DJ.mkv,2001 A Space Odyssey,1968,8.3
Vanilla.Sky.2001.BluRay.720p.H264.mp4,Vanilla Sky,2001,6.9
Saving.Private.Ryan.1998.BluRay.720p.H264.mp4,Saving Private Ryan,1998,8.6
Rebecca.1940.BluRay.720p.H264.mp4,Rebecca,1940,
The.Pianist.2002.720p.BluRay.DTS.x264.mkv,The Pianist,2002,
Darjeeling Limited.mkv,Darjeeling Limited,2007,7.2
The.Godfather.Part.II.1974.720p.BluRay.x264.mkv,The Godfather II,1974,
Oldboy.2003.720p.BluRay.DTS-ES.x264-ESiR.mkv,Oldboy,2003,
Seven.Samurai.1954.720p.BluRay.x264.mkv,Seven Samurai,1954,
Memento.2000.DVDRip.x264-DJ.mkv,Memento,2000,8.5
Fargo.1996.REMASTERED.BluRay.720p.H264.mp4,Fargo,1996,8.1
Cast.Away.2000.BDRip.x264-DJ.mkv,Cast Away,2000,7.8
Blade.Runner.1982.The.Final.Cut.720p.iNTERNAL.BluRay.x264-MOOVEE.mkv,Blade Runner,1982,8.2
The.Usual.Suspects.1995.BluRay.720p.x264.mkv,The Usual Suspects,1995,
To.Kill.a.Mockingbird.1962.BluRay.576p.H264.mp4,To Kill a Mockingbird,1962,8.3
Vertigo.1958.HDTV.720p.H264.mp4,Vertigo,1958,
City.Lights.1931.720p.BluRay.x264-DChighdef.mkv,City Lights,1931,
Snatch.2000.720p.BluRay.DTS.x264.mkv,Snatch,2000,
superbad.2007.unrated.1080p.bluray.x264-wpi.mkv,Superbad,2007,
A.Streetcar.Named.Desire.1951.DVDRip.x264-DJ.mkv,A Streetcar Named Desire,1951,
The.Grapes.of.Wrath.1940.DVDRip.x264-DJ.mkv,The Grapes of Wrath,1940,
The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.BDRip.x264-DJ.mkv,The Lord of the Rings The Fellowship of the Ring,2001,8.8
Rear.Window.1954.HDTV.720p.H264.mp4,Rear Window,1954,8.5
Eskiya.1996.1080p.WEBDL.x264.AC3.mkv,Eskiya,1996,
American Beauty 1999 BRRip XvidHD 720p-NPW.avi,American Beauty,1999,8.4
Goodfellas 1990 720p BRRip AC3 x264-MacGuffin.mkv,Goodfellas,1990,8.7
Super_Troopers.avi,Super Troopers,2001,7.1
Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.BluRay.720p.H264.mp4,Star Wars Episode V The Empire Strikes Back,1980,8.8
Leon.The.Professional.1994.Dir.Cut.BluRay.720p.H264.mp4,Leon The Professional,1994,
Clueless.1995.BluRay.720p.H264.mp4,Clueless,1995,6.8
Gladiator.2000.BDRip.x264-DJ.mkv,Gladiator,2000,8.5
Pitch.Perfect.2012.BluRay.720p.H264.mp4,Pitch Perfect,2012,7.2
Gravity.2013.1080p.BluRay.H264.mp4,Gravity,2013,
Once.Upon.A.Time.In.The.West.1968.720p.BRRip.x264-x0r.mkv,Once Upon A Time In The West,1968,8.5
The.Matrix.Revolutions.2003.BluRay.480p.H264.mp4,The Matrix Revolutions,2003,
The.Princess.Diaries.2001.BluRay.720p.H264.mp4,The Princess Diaries,2001,6.3
Se7en.1995.REMASTERED.BluRay.720p.H264.mp4,Se7en,1995,8.6
The.Lives.of.Others.2006.720p.BluRay.x264.mkv,The Lives of Others,2006,
Requiem.For.A.Dream.2000.720p.BluRay.x264.mkv,Requiem For A Dream,2000,
Paths.Of.Glory.1957.720p.BluRay.x264.mkv,Paths Of Glory,1957,
Babam ve Oglum 2005 Yerli 720p WEB-DL x264 AAC - HdT.mkv,Babam ve Oglum,2005,
The.Mummy.1999.BluRay.720p.H264.mp4,The Mummy,1999,7
The.Green.Mile.1999.BluRay.720p.H264.mp4,The Green Mile,1999,8.5
The.39.Steps.1935.720p.BluRay.x264-x0r.mkv,The 39 Steps,1935,
Mean Girls (2004).mkv,Mean Girls,2004,
Good.Will.Hunting.1997.BluRay.720p.H264.mp4,Good Will Hunting,1997,
Apocalypse.Now.1979.BDRip.x264-DJ.mkv,Apocalypse Now,1979,8.5
The.Philadelphia.Story.1940.DVDrip.FS.480p.H264.mp4,The Philadelphia Story,1940,
28.Days.Later.2002.BDRip.x264-DJ.mkv,28 Days Later,2002,7.6
Kill.Bill.Vol.2.2004.iNTERNAL.720p.BluRay.x264-LiBRARiANS.mkv,Kill Bill Vol 2,2004,8
Braveheart.1995.1080p.BluRay.x265.10bit-z97.mkv,Braveheart,1995,8.4
Dr.Strangelove.1964.BDRip.x264-DJ.mkv,Dr Strangelove,1964,8.5
Zoolander.2001.BluRay.720p.H264.mp4,Zoolander,2001,6.6
Hacker.2016.BluRay.720p.H264.mp4,Hacker,2016,6.2
The.Parent.Trap.1961.WEB-DL.720p.H264.mp4,The Parent Trap 61,1961,7.1
Alien.1979.BDRip.x264-DJ.mkv,Alien,1979,8.5
The.Shining.1980.HDTV.480p.H264.mp4,The Shining,1980,8.4
Casablanca.1942.BDRip.x264-DJ.mkv,Casablanca,1942,8.5
Fifty.Shades.of.Grey.2015.BDRip.x264-DJ.mkv,Fifty Shades of Grey,2015,4.1
Touch.of.Evil.1958.ReEdited.BluRay.720p.H264.mp4,Touch of Evil,1958,
The.Mummy.1932.BluRay.720p.H264.mp4,The Mummy (org),1932,7.2
The.Maltese.Falcon.1941.DVDRip.x264-DJ.mkv,The Maltese Falcon,1941,
Star.Wars.Episode.IV.A.New.Hope.1977.BluRay.720p.H264.mp4,Star Wars Episode IV A New Hope,1977,8.6
The.Great.Dictator.1940.Criterion.720p.BluRay.x264.mkv,The Great Dictator,1940,
Once.Upon.a.Time.in.America.1984.DVDRip.x264-DJ.mkv,Once Upon a Time in America,1984,8.4
Zoolander.2.2016.WEB-DL.720p.H264.mp4,Zoolander 2,2016,4.7
Thelma.and.Louise.1991.BluRay.720p.H264.mp4,Thelma and Louise,1991,7.4
The.Time.Travelers.Wife.2009.BluRay.720p.H264.mp4,The Time Travelers Wife,2009,7.1
The.Lord.of.the.Rings.The.Two.Towers.2002.BDRip.x264-DJ.mkv,The Lord of the Rings The Two Towers,2002,8.7
Sunset.Boulevard.1950.DVDRip.x264-DJ.mkv,Sunset Boulevard,1950,8.5
Taare Zameen Par.720p.x264.mkv,Taare Zameen Par,2007,
Its.A.Wonderful.Life.Colorized.Version.1946.BluRay.720p.H264.mp4,Its A Wonderful Life,1946,8.6
Children.of.Heaven.1997.720p.mkv,Children of Heaven,1997,
L.A.Confidential.1997.DVDRip.x264-DJ.mkv,L A Confidential,1997,
Enchanted.2007.BluRay.720p.H264.mp4,Enchanted,2007,7.1
Whiplash.2014.FR.BDRip.XviD.AC3.boheme.avi,Whiplash,2014,8.5
American.History.X.1998.720p.BluRay.x264.mkv,American History X,1998,
La.Vita.e.Bella-Life.Is.Beautiful.1997.BluRay.480p.H264.mp4,Life Is Beautiful,1997,
The.Shawshank.Redemption.1994.BluRay.720p.H264.mp4,The Shawshank Redemption,1994,9.3
Girl.Interrupted.1999.WEB-DL.720p.H264.mp4,Girl Interrupted,1999,7.4
Girl.with.a.Pearl.Earring.2003.BluRay.720p.H264.mp4,Girl with a Pearl Earring,2003,7
The.Parent.Trap.1998.WEB-DL.720p.H264.mp4,The Parent Trap 98,1998,6.5
It.Happened.One.Night.1934.WEB-DL.576p.H264.mp4,It Happened One Night,1934,
The.Matrix.Reloaded.2003.BluRay.480p.H264.mp4,The Matrix Reloaded,2003,
The.Night.of.the.Hunter.1955.BDRip.x264-DJ.mkv,The Night of the Hunter,1955,
Moonlight.2016.DVDScr.HQ.Hive-CM8.mp4,Moonlight,2015,
Pulp.Fiction.1994.BluRay.720p.H264.mp4,Pulp Fiction,1994,8.9
3.Idiots.2009.720p.BluRay.x264-D3Si.mkv,3 Idiots,2009,
Titanic.1997.BluRay.720p.H264.mp4,Titanic,1997,7.8
Die.Hard.1988.720p.BRRip.x264-x0r.mkv,Die Hard,1988,8.2
Dr.Jekyll.and.Mr.Hyde.1931.720p.H264.mp4,Dr Jekyll and Mr Hyde,1931,
The.Matrix.1999.BluRay.480p.H264.mp4,The Matrix,1999,
Reservoir.Dogs.1992.720p.BluRay.DD5.1.x264.mkv,Reservoir Dogs,1992,
The.Wizard.Of.Oz.1939.75th.Anniversary.Edition.BluRay.720p.H264.mp4,The Wizard Of Oz,1939,8.1
Cinema.Paradiso.1988.REMASTERED.720p.mkv,Cinema Paradiso,1988,
Into.The.Wild.2007.BluRay.720p.H264.mp4,Into The Wild,2007,8.1
White.Christmas.1954.BluRay.720p.H264.mp4,White Christmas,1954,
Inception.2010.DVDRip.x264-DJ.mkv,Inception,2010,8.8
The.Treasure.of.the.Sierra.Madre.1948.DVDRip.x264-DJ.mkv,The Treasure of the Sierra Madre,1948,
Dirty.Dancing.1987.BDRip.x264-DJ.mkv,Dirty Dancing,1987,6.9
The.Princess.Bride.1987.BluRay.480p.H264.mp4,The Princess Bride,1987,8.1
The.Transporter.2002.BluRay.720p.H264.mp4,The Transporter,2002,6.8
Double.Indemnity.1944.DVDRip.x264-DJ.mkv,Double Indemnity,1944,8.3
Full.Metal.Jacket.1987.BDRip.x264-DJ.mkv,Full Metal Jacket,1987,8.3
The.Good.The.Bad.And.The.Ugly.1966.EXTENDED.BluRay.720p.H264.mp4,The Good The Bad And The Ugly,1966,8.9
Frankenstein.1931.BluRay.720p.H264.mp4,Frankenstein,1931,
Predator.1987.DVDRip.x264-DJ.mkv,Predator,1987,7.8
Inglourious.Basterds.2009.BluRay.720p.H264.mp4,Inglourious Basterds,2009,8.3
Mad.Max.Fury.Road.2015.BluRay.720p.H264.mp4,Mad Max Fury Road,2015,8.1
The.Wages.Of.Fear.1953.BluRay.720p.H264.mp4,The Wages Of Fear,1953,
Psycho.1960.BluRay.720p.H264.mp4,Psycho,1960,8.5
The.Third.Man.1949.DVDRip.x264-DJ.mkv,The Third Man,1948,
The.Hangover.UNRATED.2009.720p.BluRay.x264-EPiK.mkv,The Hangover,2009,
The.Mummy.2.Returns.2001.BluRay.720p.H264.mp4,The Mummy 2 Returns,2001,6.3
Amadeus.1984.BDRip.x264-DJ.mkv,Amadeus,1984,8.3
The.Dark.Knight.2008.IMAX.BluRay.720p.H264.mp4,The Dark Knight,2008,9
One.Flew.Over.the.Cuckoos.Nest.1975.DVDRip.x264-DJ.mkv,One Flew Over the Cuckoos Nest,1975,8.7
Scarface.1983.HDTV.720p.H264.mp4,Scarface,1983,
The.Outsiders.DC.1983.DVDRip.x264.mkv,The Outsiders,1983,
Citizen.Kane.1941.BluRay.720p.H264.mp4,Citizen Kane,1941,8.4
The.Men.Who.Stare.at.Goats.2009.BluRay.720p.H264.mp4,The Men Who Stare at Goats,2009,6.2
01.Raiders.of.the.Lost.Ark.1981.HDTV.720p.H264.mp4,Raiders of the Lost Ark,1981,8.5
Legends.of.the.Fall.1994.Bluray.480p.H264.mp4,Legends of the Fall,1994,
Taxi.Driver.1976.REMASTERED.BluRay.720p.H264.mp4,Taxi Driver,1976,8.3
Witness.for.the.Prosecution.1957.DVDRip.x264-DJ.mkv,Witness for the Prosecution,1957,8.4
Gone.with.the.Wind.1939.DVDRip.x264-DJ.mkv,Gone with the Wind,1939,8.2
Legally.Blonde.2001.BluRay.720p.H264.mp4,Legally Blonde,2001,6.2
First.Blood.1982.DVDRip.x264-DJ.mkv,First Blood,1982,7.7
Bridesmaids.2011.BluRay.576p.H264.mp4,Bridesmaids,2011,6.8
Back.to.the.Future.1985.BDRip.x264-DJ.mkv,Back to the Future,1985,8.6
Rosemarys.Baby.1968.DVDRip.x264-DJ.mkv,Rosemarys Baby,1968,

docs/source_movies.csv (after)
source,name,year,IMDB_rating
Pretty.Woman.1990.Bluray.720p.H264.mp4,Pretty Woman,1990,7.0
West.Side.Story.1961.BluRay.720p.H264.mp4,West Side Story,1961,7.6
A.Clockwork.Orange.1971.720p.BluRay.DTS.x264-CtrlHD.mkv,A Clockwork Orange,1971,
Dances.with.Wolves.DC.1990.720p.BluRay.x264.YIFY.mp4,Dances with Wolves,1990,8.0
The.Mummy.3.Tomb.Of.The.Dragon.Emperor.2008.BluRay.720p.H264.mp4,The Mummy 3 Tomb Of The Dragon Emperor,2008,5.2
Stop.Making.Sense.1984.720p.BluRay.FLAC.5.1.x264.mkv,Stop Making Sense,1984,
City.of.God.2002.720p.BluRay.DTS.x264.mkv,City of God,2002,
Bring.It.On.2000.HDTV.720p.H264.mp4,Bring It On,2000,6.0
Forrest.Gump.1994.BluRay.720p.H264.mp4,Forrest Gump,1994,8.8
12.Angry.Men.1957.DVDRip.x264-DJ.mkv,12 Angry Men,1957,8.9
Mamma.Mia.2008.BRRip.HebSubs.XviD.AC3-Uploadil.avi,Mamma Mia,2008,6.4
The.Silence.Of.The.Lambs.1991.BluRay.720p.H264.mp4,The Silence Of The Lambs,1991,8.6
Fight.Club.1999.10th.Ann.Edt.BluRay.720p.H264.mp4,Fight Club,1999,
Terminator.2.Judgement.Day.1991.720p.bluray.x264.mkv,Terminator 2,1991,
M.1931.720p.BluRay.x264.mkv,M,1931,
Office Space 1999 720p BRRip AC3 x264 MacGuffin.mkv,Office Space,1999,
King.Kong.1933.DVDRip.x264-DJ.mkv,King Kong,1933,
Batman.Begins.2005.720p.BluRay.DD5.1.x264-CtrlHD.mkv,Batman Begins,2005,
The.Godfather.1972.720p.bluray.x264.mkv,The Godfather,1972,
Spotlight.2015.BluRay.480p.H264.mp4,Spotlight,2015,
North.by.Northwest.1959.BDRip.x264-DJ.mkv,North by Northwest,1959,8.4
The.Kid.1921.DVDRip.x264-DJ.mkv,The Kid,1921,8.3
Dracula.1931.BluRay.720p.H264.mp4,Dracula,1931,
Grand Budapest Hotel.mkv,Grand Budapest Hotel,2014,8.1
The.Prestige.2006.BluRay.720p.6chAC3.H264.mp4,The Prestige,2006,8.5
La.Femme.Nikita.1990.BluRay.720p.H264.Dual.Audio.mp4,La Femme Nikita,1990,7.4
The.Truman.Show.1998.BluRay.720p.H264.mp4,The Truman Show,1998,8.1
Aliens.1986.BDRip.x264-DJ.mkv,Aliens,1986,8.4
The.Texas.Chainsaw.Massacre.2003.BluRay.480p.H264.mp4,The Texas Chainsaw Massacre,2003,6.2
The.Danish.Girl.2015.HDRip.XviD.AC3-EVO.avi,The Danish Girl,2015,7.1
Buffy.the.Vampire.Slayer.1992.BluRay.720p.H264.mp4,Buffy the Vampire Slayer,1992,5.6
The.Royal.Tenenbaums.2001.HDTV.720p.H264.mp4,The Royal Tenenbaums,2001,7.6
Star.Wars.Episode.VI.Return.of.the.Jedi.1983.BluRay.720p.H264.mp4,Star Wars Episode VI Return of the Jedi,1983,8.3
Schindlers.List.1993.DVDRip.x264-DJ.mkv,Schindlers List,1993,8.9
The.Lord.of.the.Rings.The.Return.of.the.King.2003.BDRip.x264-DJ.mkv,The Lord of the Rings The Return of the King,2003,8.9
Das.Boot.1981.Directors.Cut.German.DL.DVDRip.x264.mkv,Das Boot,1981,8.4
Dangal.2016.BRRip.HebSubs.XviD.AC3-Uploadil.avi,Dangal,2016,8.6
E.T.The.Extra-Terrestrial.1982.20th.Anniversary.HDTV.576p.H264.mp4,ET,1982,
All.About.Eve.1950.BluRay.720p.H264.mp4,All About Eve,1950,
Laura.1944.DVDRip.x264-DJ.mkv,Laura,1944,
The.Departed.2006.BluRay.480p.H264.mp4,The Departed,2006,
The.Dark.Knight.Rises.2012.BluRay.720p.H264.mp4,The Dark Knight Rises,2012,8.4
The.Sting.1973.BluRay.720p.H264.mp4,The Sting,1973,8.3
Eternal.Sunshine.of.the.Spotless.Mind.2004.DVDRip.x264-DJ.mkv,Eternal Sunshine of the Spotless Mind,2004,8.3
2001.A.Space.Odyssey.1968.DVDRip.x264-DJ.mkv,2001 A Space Odyssey,1968,8.3
Vanilla.Sky.2001.BluRay.720p.H264.mp4,Vanilla Sky,2001,6.9
Saving.Private.Ryan.1998.BluRay.720p.H264.mp4,Saving Private Ryan,1998,8.6
Rebecca.1940.BluRay.720p.H264.mp4,Rebecca,1940,
The.Pianist.2002.720p.BluRay.DTS.x264.mkv,The Pianist,2002,
Darjeeling Limited.mkv,Darjeeling Limited,2007,7.2
The.Godfather.Part.II.1974.720p.BluRay.x264.mkv,The Godfather II,1974,
Oldboy.2003.720p.BluRay.DTS-ES.x264-ESiR.mkv,Oldboy,2003,
Seven.Samurai.1954.720p.BluRay.x264.mkv,Seven Samurai,1954,
Memento.2000.DVDRip.x264-DJ.mkv,Memento,2000,8.5
Fargo.1996.REMASTERED.BluRay.720p.H264.mp4,Fargo,1996,8.1
Cast.Away.2000.BDRip.x264-DJ.mkv,Cast Away,2000,7.8
Blade.Runner.1982.The.Final.Cut.720p.iNTERNAL.BluRay.x264-MOOVEE.mkv,Blade Runner,1982,8.2
The.Usual.Suspects.1995.BluRay.720p.x264.mkv,The Usual Suspects,1995,
To.Kill.a.Mockingbird.1962.BluRay.576p.H264.mp4,To Kill a Mockingbird,1962,8.3
Vertigo.1958.HDTV.720p.H264.mp4,Vertigo,1958,
City.Lights.1931.720p.BluRay.x264-DChighdef.mkv,City Lights,1931,
Snatch.2000.720p.BluRay.DTS.x264.mkv,Snatch,2000,
superbad.2007.unrated.1080p.bluray.x264-wpi.mkv,Superbad,2007,
A.Streetcar.Named.Desire.1951.DVDRip.x264-DJ.mkv,A Streetcar Named Desire,1951,
The.Grapes.of.Wrath.1940.DVDRip.x264-DJ.mkv,The Grapes of Wrath,1940,
The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.BDRip.x264-DJ.mkv,The Lord of the Rings The Fellowship of the Ring,2001,8.8
Rear.Window.1954.HDTV.720p.H264.mp4,Rear Window,1954,8.5
Eskiya.1996.1080p.WEBDL.x264.AC3.mkv,Eskiya,1996,
American Beauty 1999 BRRip XvidHD 720p-NPW.avi,American Beauty,1999,8.4
Goodfellas 1990 720p BRRip AC3 x264-MacGuffin.mkv,Goodfellas,1990,8.7
Super_Troopers.avi,Super Troopers,2001,7.1
Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.BluRay.720p.H264.mp4,Star Wars Episode V The Empire Strikes Back,1980,8.8
Leon.The.Professional.1994.Dir.Cut.BluRay.720p.H264.mp4,Leon The Professional,1994,
Clueless.1995.BluRay.720p.H264.mp4,Clueless,1995,6.8
Gladiator.2000.BDRip.x264-DJ.mkv,Gladiator,2000,8.5
Pitch.Perfect.2012.BluRay.720p.H264.mp4,Pitch Perfect,2012,7.2
Gravity.2013.1080p.BluRay.H264.mp4,Gravity,2013,
Once.Upon.A.Time.In.The.West.1968.720p.BRRip.x264-x0r.mkv,Once Upon A Time In The West,1968,8.5
The.Matrix.Revolutions.2003.BluRay.480p.H264.mp4,The Matrix Revolutions,2003,
The.Princess.Diaries.2001.BluRay.720p.H264.mp4,The Princess Diaries,2001,6.3
Se7en.1995.REMASTERED.BluRay.720p.H264.mp4,Se7en,1995,8.6
The.Lives.of.Others.2006.720p.BluRay.x264.mkv,The Lives of Others,2006,
Requiem.For.A.Dream.2000.720p.BluRay.x264.mkv,Requiem For A Dream,2000,
Paths.Of.Glory.1957.720p.BluRay.x264.mkv,Paths Of Glory,1957,
Babam ve Oglum 2005 Yerli 720p WEB-DL x264 AAC - HdT.mkv,Babam ve Oglum,2005,
The.Mummy.1999.BluRay.720p.H264.mp4,The Mummy,1999,7.0
The.Green.Mile.1999.BluRay.720p.H264.mp4,The Green Mile,1999,8.5
The.39.Steps.1935.720p.BluRay.x264-x0r.mkv,The 39 Steps,1935,
Mean Girls (2004).mkv,Mean Girls,2004,
Good.Will.Hunting.1997.BluRay.720p.H264.mp4,Good Will Hunting,1997,
Apocalypse.Now.1979.BDRip.x264-DJ.mkv,Apocalypse Now,1979,8.5
The.Philadelphia.Story.1940.DVDrip.FS.480p.H264.mp4,The Philadelphia Story,1940,
28.Days.Later.2002.BDRip.x264-DJ.mkv,28 Days Later,2002,7.6
Kill.Bill.Vol.2.2004.iNTERNAL.720p.BluRay.x264-LiBRARiANS.mkv,Kill Bill Vol 2,2004,8.0
Braveheart.1995.1080p.BluRay.x265.10bit-z97.mkv,Braveheart,1995,8.4
Dr.Strangelove.1964.BDRip.x264-DJ.mkv,Dr Strangelove,1964,8.5
Zoolander.2001.BluRay.720p.H264.mp4,Zoolander,2001,6.6
Hacker.2016.BluRay.720p.H264.mp4,Hacker,2016,6.2
The.Parent.Trap.1961.WEB-DL.720p.H264.mp4,The Parent Trap 61,1961,7.1
Alien.1979.BDRip.x264-DJ.mkv,Alien,1979,8.5
The.Shining.1980.HDTV.480p.H264.mp4,The Shining,1980,8.4
Casablanca.1942.BDRip.x264-DJ.mkv,Casablanca,1942,8.5
Fifty.Shades.of.Grey.2015.BDRip.x264-DJ.mkv,Fifty Shades of Grey,2015,4.1
Touch.of.Evil.1958.ReEdited.BluRay.720p.H264.mp4,Touch of Evil,1958,
The.Mummy.1932.BluRay.720p.H264.mp4,The Mummy (org),1932,7.2
The.Maltese.Falcon.1941.DVDRip.x264-DJ.mkv,The Maltese Falcon,1941,
Star.Wars.Episode.IV.A.New.Hope.1977.BluRay.720p.H264.mp4,Star Wars Episode IV A New Hope,1977,8.6
The.Great.Dictator.1940.Criterion.720p.BluRay.x264.mkv,The Great Dictator,1940,
Once.Upon.a.Time.in.America.1984.DVDRip.x264-DJ.mkv,Once Upon a Time in America,1984,8.4
Zoolander.2.2016.WEB-DL.720p.H264.mp4,Zoolander 2,2016,4.7
Thelma.and.Louise.1991.BluRay.720p.H264.mp4,Thelma and Louise,1991,7.4
The.Time.Travelers.Wife.2009.BluRay.720p.H264.mp4,The Time Travelers Wife,2009,7.1
The.Lord.of.the.Rings.The.Two.Towers.2002.BDRip.x264-DJ.mkv,The Lord of the Rings The Two Towers,2002,8.7
Sunset.Boulevard.1950.DVDRip.x264-DJ.mkv,Sunset Boulevard,1950,8.5
Taare Zameen Par.720p.x264.mkv,Taare Zameen Par,2007,
Its.A.Wonderful.Life.Colorized.Version.1946.BluRay.720p.H264.mp4,Its A Wonderful Life,1946,8.6
Children.of.Heaven.1997.720p.mkv,Children of Heaven,1997,
L.A.Confidential.1997.DVDRip.x264-DJ.mkv,L A Confidential,1997,
Enchanted.2007.BluRay.720p.H264.mp4,Enchanted,2007,7.1
Whiplash.2014.FR.BDRip.XviD.AC3.boheme.avi,Whiplash,2014,8.5
American.History.X.1998.720p.BluRay.x264.mkv,American History X,1998,
La.Vita.e.Bella-Life.Is.Beautiful.1997.BluRay.480p.H264.mp4,Life Is Beautiful,1997,
The.Shawshank.Redemption.1994.BluRay.720p.H264.mp4,The Shawshank Redemption,1994,9.3
Girl.Interrupted.1999.WEB-DL.720p.H264.mp4,Girl Interrupted,1999,7.4
Girl.with.a.Pearl.Earring.2003.BluRay.720p.H264.mp4,Girl with a Pearl Earring,2003,7.0
The.Parent.Trap.1998.WEB-DL.720p.H264.mp4,The Parent Trap 98,1998,6.5
It.Happened.One.Night.1934.WEB-DL.576p.H264.mp4,It Happened One Night,1934,
The.Matrix.Reloaded.2003.BluRay.480p.H264.mp4,The Matrix Reloaded,2003,
The.Night.of.the.Hunter.1955.BDRip.x264-DJ.mkv,The Night of the Hunter,1955,
Moonlight.2016.DVDScr.HQ.Hive-CM8.mp4,Moonlight,2015,
Pulp.Fiction.1994.BluRay.720p.H264.mp4,Pulp Fiction,1994,8.9
3.Idiots.2009.720p.BluRay.x264-D3Si.mkv,3 Idiots,2009,
Titanic.1997.BluRay.720p.H264.mp4,Titanic,1997,7.8
Die.Hard.1988.720p.BRRip.x264-x0r.mkv,Die Hard,1988,8.2
Dr.Jekyll.and.Mr.Hyde.1931.720p.H264.mp4,Dr Jekyll and Mr Hyde,1931,
The.Matrix.1999.BluRay.480p.H264.mp4,The Matrix,1999,
Reservoir.Dogs.1992.720p.BluRay.DD5.1.x264.mkv,Reservoir Dogs,1992,
The.Wizard.Of.Oz.1939.75th.Anniversary.Edition.BluRay.720p.H264.mp4,The Wizard Of Oz,1939,8.1
Cinema.Paradiso.1988.REMASTERED.720p.mkv,Cinema Paradiso,1988,
Into.The.Wild.2007.BluRay.720p.H264.mp4,Into The Wild,2007,8.1
White.Christmas.1954.BluRay.720p.H264.mp4,White Christmas,1954,
Inception.2010.DVDRip.x264-DJ.mkv,Inception,2010,8.8
The.Treasure.of.the.Sierra.Madre.1948.DVDRip.x264-DJ.mkv,The Treasure of the Sierra Madre,1948,
Dirty.Dancing.1987.BDRip.x264-DJ.mkv,Dirty Dancing,1987,6.9
The.Princess.Bride.1987.BluRay.480p.H264.mp4,The Princess Bride,1987,8.1
The.Transporter.2002.BluRay.720p.H264.mp4,The Transporter,2002,6.8
Double.Indemnity.1944.DVDRip.x264-DJ.mkv,Double Indemnity,1944,8.3
Full.Metal.Jacket.1987.BDRip.x264-DJ.mkv,Full Metal Jacket,1987,8.3
The.Good.The.Bad.And.The.Ugly.1966.EXTENDED.BluRay.720p.H264.mp4,The Good The Bad And The Ugly,1966,8.9
Frankenstein.1931.BluRay.720p.H264.mp4,Frankenstein,1931,
Predator.1987.DVDRip.x264-DJ.mkv,Predator,1987,7.8
Inglourious.Basterds.2009.BluRay.720p.H264.mp4,Inglourious Basterds,2009,8.3
Mad.Max.Fury.Road.2015.BluRay.720p.H264.mp4,Mad Max Fury Road,2015,8.1
The.Wages.Of.Fear.1953.BluRay.720p.H264.mp4,The Wages Of Fear,1953,
Psycho.1960.BluRay.720p.H264.mp4,Psycho,1960,8.5
The.Third.Man.1949.DVDRip.x264-DJ.mkv,The Third Man,1948,
The.Hangover.UNRATED.2009.720p.BluRay.x264-EPiK.mkv,The Hangover,2009,
The.Mummy.2.Returns.2001.BluRay.720p.H264.mp4,The Mummy 2 Returns,2001,6.3
Amadeus.1984.BDRip.x264-DJ.mkv,Amadeus,1984,8.3
The.Dark.Knight.2008.IMAX.BluRay.720p.H264.mp4,The Dark Knight,2008,9.0
One.Flew.Over.the.Cuckoos.Nest.1975.DVDRip.x264-DJ.mkv,One Flew Over the Cuckoos Nest,1975,8.7
Scarface.1983.HDTV.720p.H264.mp4,Scarface,1983,
The.Outsiders.DC.1983.DVDRip.x264.mkv,The Outsiders,1983,
Citizen.Kane.1941.BluRay.720p.H264.mp4,Citizen Kane,1941,8.4
The.Men.Who.Stare.at.Goats.2009.BluRay.720p.H264.mp4,The Men Who Stare at Goats,2009,6.2
01.Raiders.of.the.Lost.Ark.1981.HDTV.720p.H264.mp4,Raiders of the Lost Ark,1981,8.5
Legends.of.the.Fall.1994.Bluray.480p.H264.mp4,Legends of the Fall,1994,
Taxi.Driver.1976.REMASTERED.BluRay.720p.H264.mp4,Taxi Driver,1976,8.3
Witness.for.the.Prosecution.1957.DVDRip.x264-DJ.mkv,Witness for the Prosecution,1957,8.4
Gone.with.the.Wind.1939.DVDRip.x264-DJ.mkv,Gone with the Wind,1939,8.2
Legally.Blonde.2001.BluRay.720p.H264.mp4,Legally Blonde,2001,6.2
First.Blood.1982.DVDRip.x264-DJ.mkv,First Blood,1982,7.7
Bridesmaids.2011.BluRay.576p.H264.mp4,Bridesmaids,2011,6.8
Back.to.the.Future.1985.BDRip.x264-DJ.mkv,Back to the Future,1985,8.6
Rosemarys.Baby.1968.DVDRip.x264-DJ.mkv,Rosemarys Baby,1968,

docs/source_movies.csv (diff)
@@ -1,12 +1,12 @@
 source,name,year,IMDB_rating
-Pretty.Woman.1990.Bluray.720p.H264.mp4,Pretty Woman,1990,7
+Pretty.Woman.1990.Bluray.720p.H264.mp4,Pretty Woman,1990,7.0
 West.Side.Story.1961.BluRay.720p.H264.mp4,West Side Story,1961,7.6
 A.Clockwork.Orange.1971.720p.BluRay.DTS.x264-CtrlHD.mkv,A Clockwork Orange,1971,
-Dances.with.Wolves.DC.1990.720p.BluRay.x264.YIFY.mp4,Dances with Wolves,1990,8
+Dances.with.Wolves.DC.1990.720p.BluRay.x264.YIFY.mp4,Dances with Wolves,1990,8.0
 The.Mummy.3.Tomb.Of.The.Dragon.Emperor.2008.BluRay.720p.H264.mp4,The Mummy 3 Tomb Of The Dragon Emperor,2008,5.2
 Stop.Making.Sense.1984.720p.BluRay.FLAC.5.1.x264.mkv,Stop Making Sense,1984,
 City.of.God.2002.720p.BluRay.DTS.x264.mkv,City of God,2002,
-Bring.It.On.2000.HDTV.720p.H264.mp4,Bring It On,2000,6
+Bring.It.On.2000.HDTV.720p.H264.mp4,Bring It On,2000,6.0
 Forrest.Gump.1994.BluRay.720p.H264.mp4,Forrest Gump,1994,8.8
 12.Angry.Men.1957.DVDRip.x264-DJ.mkv,12 Angry Men,1957,8.9
 Mamma.Mia.2008.BRRip.HebSubs.XviD.AC3-Uploadil.avi,Mamma Mia,2008,6.4
@@ -84,7 +84,7 @@ The.Lives.of.Others.2006.720p.BluRay.x264.mkv,The Lives of Others,2006,
 Requiem.For.A.Dream.2000.720p.BluRay.x264.mkv,Requiem For A Dream,2000,
 Paths.Of.Glory.1957.720p.BluRay.x264.mkv,Paths Of Glory,1957,
 Babam ve Oglum 2005 Yerli 720p WEB-DL x264 AAC - HdT.mkv,Babam ve Oglum,2005,
-The.Mummy.1999.BluRay.720p.H264.mp4,The Mummy,1999,7
+The.Mummy.1999.BluRay.720p.H264.mp4,The Mummy,1999,7.0
 The.Green.Mile.1999.BluRay.720p.H264.mp4,The Green Mile,1999,8.5
 The.39.Steps.1935.720p.BluRay.x264-x0r.mkv,The 39 Steps,1935,
 Mean Girls (2004).mkv,Mean Girls,2004,
@@ -92,7 +92,7 @@ Good.Will.Hunting.1997.BluRay.720p.H264.mp4,Good Will Hunting,1997,
 Apocalypse.Now.1979.BDRip.x264-DJ.mkv,Apocalypse Now,1979,8.5
 The.Philadelphia.Story.1940.DVDrip.FS.480p.H264.mp4,The Philadelphia Story,1940,
 28.Days.Later.2002.BDRip.x264-DJ.mkv,28 Days Later,2002,7.6
-Kill.Bill.Vol.2.2004.iNTERNAL.720p.BluRay.x264-LiBRARiANS.mkv,Kill Bill Vol 2,2004,8
+Kill.Bill.Vol.2.2004.iNTERNAL.720p.BluRay.x264-LiBRARiANS.mkv,Kill Bill Vol 2,2004,8.0
 Braveheart.1995.1080p.BluRay.x265.10bit-z97.mkv,Braveheart,1995,8.4
 Dr.Strangelove.1964.BDRip.x264-DJ.mkv,Dr Strangelove,1964,8.5
 Zoolander.2001.BluRay.720p.H264.mp4,Zoolander,2001,6.6
@@ -123,7 +123,7 @@ American.History.X.1998.720p.BluRay.x264.mkv,American History X,1998,
 La.Vita.e.Bella-Life.Is.Beautiful.1997.BluRay.480p.H264.mp4,Life Is Beautiful,1997,
 The.Shawshank.Redemption.1994.BluRay.720p.H264.mp4,The Shawshank Redemption,1994,9.3
 Girl.Interrupted.1999.WEB-DL.720p.H264.mp4,Girl Interrupted,1999,7.4
-Girl.with.a.Pearl.Earring.2003.BluRay.720p.H264.mp4,Girl with a Pearl Earring,2003,7
+Girl.with.a.Pearl.Earring.2003.BluRay.720p.H264.mp4,Girl with a Pearl Earring,2003,7.0
 The.Parent.Trap.1998.WEB-DL.720p.H264.mp4,The Parent Trap 98,1998,6.5
 It.Happened.One.Night.1934.WEB-DL.576p.H264.mp4,It Happened One Night,1934,
 The.Matrix.Reloaded.2003.BluRay.480p.H264.mp4,The Matrix Reloaded,2003,
@@ -158,7 +158,7 @@ The.Third.Man.1949.DVDRip.x264-DJ.mkv,The Third Man,1948,
 The.Hangover.UNRATED.2009.720p.BluRay.x264-EPiK.mkv,The Hangover,2009,
 The.Mummy.2.Returns.2001.BluRay.720p.H264.mp4,The Mummy 2 Returns,2001,6.3
 Amadeus.1984.BDRip.x264-DJ.mkv,Amadeus,1984,8.3
-The.Dark.Knight.2008.IMAX.BluRay.720p.H264.mp4,The Dark Knight,2008,9
+The.Dark.Knight.2008.IMAX.BluRay.720p.H264.mp4,The Dark Knight,2008,9.0
 One.Flew.Over.the.Cuckoos.Nest.1975.DVDRip.x264-DJ.mkv,One Flew Over the Cuckoos Nest,1975,8.7
 Scarface.1983.HDTV.720p.H264.mp4,Scarface,1983,
 The.Outsiders.DC.1983.DVDRip.x264.mkv,The Outsiders,1983,
